# spring-actuator-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/actuate/health/: HealthCheck.java
src/main/java/com/basaki/actuate/myhealth/: MyHealth.java  MyHealthEndpoint.java  MyHealthWebEndpointExtension.java
src/main/java/com/basaki/actuator/: MyHealth.java  MyHealthEndpoint.java  MyHealthWebEndpointExtension.java
src/main/java/com/basaki/config/: ActuatorConfiguration.java  ServletExportConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/micrometer/: ServletMeterRegistry.java
src/main/java/com/basaki/model/: Book.java
src/main/resources/: application.yml
src/test/java/com/basaki/: Application.java
src/test/java/com/basaki/config/: ActuatorConfigurationFunctionalTests.java  SwaggerConfigurationFunctionalTests.java
src/test/java/com/basaki/controller/: BookControllerFunctionalTests.java
